version: '3.8'

services:

  archivy:
    build:
      context: .
      dockerfile: local-build.Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - archivyData:/usr/src/app/data
    environment:
      - FLASK_DEBUG=0
      - ELASTICSEARCH_ENABLED=0

volumes:
  archivyData:
